# Personal Data Usage

This privacy notice will explain how Kestrl will process your personal data.

## Why we need it

We are minimising the collection of any data, especially of your personal data to what is strictly necessary in order to offer you a functioning application. In particular we collect cookies in order to offer you a functioning user experience. When you register to our platform we may need to collect additional data including personal data in order to offer you excellent service, but this will be made explicit and clear to you when you register for the relevant service.

## Legal basis for processing your data

We must have a legal basis for processing all personal data. In this instance, the legal basis is:

- Your consent

## What do we collect and what we do with it

Any actual Personal Data which we hold will be kept in a separate secure server and is fully encrypted.
When using our application, any personal information requested by you will be decrypted and cached.
The cache will expire within 24 hours of inactivity. We use your personal information in three ways:

- To provide our products and services to you
- To meet our legal obligations
- To run our business

Data that we collect upon registration is detailed below:

| Field | Classification | Encryption | Descrpiption |
|-------------|:----------------:|:------------:|------------|
| Email | PII[^1] | `SHA256` | Email of the user |
| Password | - | `SHA256` | Password to login |
| Avatar | - | - | User's profile picture/Icon |
| Nickname | - | - | Optional nickname for the system to address |
| First Name | PII[^1] | - | User's first name |
| Last Name | PII[^1] | - | User's last name |
| Address | PII[^1] | - | User's mailing/residential address |
| Phone | PII[^1] | `SHA256` | User's phone number, separated by prefix |
| Nationality | - | - | Citizenship |
| Birthdate | - | - |  |
| Device Information | - | - | Operating system, version, etc. |
| Monthly Income | - | - | Income on a monthly basis |
| Monthly mortgage payment | - | - | To determine investment portfolio |
| Mortgage interest rate | - | - |  | - |
| Marriage status | - | - | - |
| Number of children | - | - | - |

Raw data fields are available for viewing <a href="https://dbdiagram.io/d/5e36451c9e76504e0ef0eb89" target="_blank">here</a>.

## What are your rights?

You can request access to the information we process about you at any time. If at any point you believe that the information we process relating to you is incorrect, you can request to see this information and may in some instances request to have it restricted, corrected or, erased. You may also have the right to object to the processing of data and the right to data portability.

Where we have relied upon your consent to process your data, you also have the right to withdraw your consent at any time.

If you wish to exercise any of these rights, please contact [dpo@kestrl.co.uk](mailto:dpo@kestrl.co.uk)

Please note that the ability to exercise these rights will vary and depend on the legal basis on which the processing is being carried out.

## Google Analytics

Kestrl and our authorised agents make use of Google Analytics to produce anonymised statistics on website usage to help us to improve our site and the experience of our users. Google Analytics uses cookies in this process. The information generated by the cookie about your use of the website will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf.

All data collected is anonymised. A list of Google cookies with their function and duration is available in the table below:


| Cookie Name | Duration | Purpose |
|-------------|----------------|------------|
| utma / utmb / utmc / utmt / utmz | Various | Google Analytics. Gathers information that helps us understand how visitors interact with our websites, which allow us to create a better experience for our visitors. Our users may also implement Google Analytics on their own websites. |
| eucookielaw | 180 days | Remembers the state of visitor acceptance to the use of cookies. |

## Complaints

If you wish to raise a complaint on how we have handled your personal data, you can contact our Data Protection Officer who will investigate the matter.

Our Data Protection Officer can be contacted at [dpo@kestrl.co.uk](mailto:dpo@kestrl.co.uk)

If you are not satisfied with our response or believe we are not processing your personal data in accordance with the law, you can complain to the Information Commissioner’s Office (ICO) [https://ico.org.uk/](https://ico.org.uk/)

[^1]: Personal Identifiable Information
[^2]: Unique Device Identifier